<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Lista e Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; /* Cor de fundo */
            color: #ddd; /* Cor do texto */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .nome-software p{
            font-weight: bold;
        }
        h1 {
            color: #eee; /* Cor do título */
        }
        p {
            color: #ccc; /* Cor do texto do parágrafo */
            text-align: justify;
        }
        ul {
            margin-left: 20px;
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            text-align: left;
        }
        .link-container {
            margin-top: 20px;
        }
        a {
            color: #9cf; /* Cor dos links */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2{
            text-align: left;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo à página de links do FabLab</h1>

        <br>

        <p style="font-size: 1.3em;">Esta página foi criada no intuito de ser um guia de arquivos, softwares e repositórios utilizados no FabLab para cada uma das máquinas.</p>
        
        <br>

        <h2> Controle e Organização de Projetos </h2>
        <ul>
            <li><div class = "nome-software"><p>ClickUp</p></div></strong></li>
            <li>Programa online de organização de projetos e atribuição de tarefas. </li>
            <li><a href="https://clickup.com/" target="_blank">Link do ClickUp</a></li>
        </ul>

        <br>

        <h2> Circuitos Impressos </h2>
        <ul>
            <li><div class = "nome-software"><p>EasyEDA</p></div></strong></li>
            <li>Software utilizado para criação de placas de circuito impresso. </li>
            <li><a href="https://easyeda.com/page/download" target="_blank">Link do EasyEDA</a></li>
            
            <br>

            <li><div class = "nome-software"><p>FlatCAM</p></div></strong></li>
            <li>Software que configura os parâmetros do arquivo utilizado na fresadora e converte o arquivo para G-Code. </li>
            <li><a href="https://github.com/fablab-camtuc/fablab-camtuc.github.io/raw/main/FlatCAM-8.5.zip" target="_blank">Link do FlatCAM</a></li>

            <br>

            <li><div class = "nome-software"><p>Candle</p></div></strong></li>
            <li>Software utilizado para controlar a fresadora. </li>
            <li><a href="https://github.com/Denvi/Candle" target="_blank">Link do Candle</a></li>
        </ul>

        <br>

        <h2> Máquina de Corte a Laser </h2>
        <ul>
            <li><div class = "nome-software"><p>MakerCase</p></div></strong></li>
            <li>Site utilizado para fazer o design de caixas em MDF. </li>
            <li><a href="" target="_blank">Link do MakerCase</a></li>

            <br>

            <li><div class = "nome-software"><p>CorelDraw/Inkscape</p></div></strong></li>
            <li>Softwares de desenho com suporte para arquivos vetorizados (svg) utilizados na cortadora a laser. </li>
            <li><a href="https://inkscape.org/release/inkscape-1.3.2/" target="_blank">Link do Inkscape</a></li>

            <br>

            <li><div class = "nome-software"><p>k40</p></div></strong></li>
            <li>Software utilizado para conectar o computador à máquina de corte a lazer. </li>
            <li><a href="https://www.scorchworks.com/K40whisperer/k40whisperer.html" target="_blank">Link do k40</a></li>
        </ul>

        <br>

        <h2> Programação Arduino </h2>
        <ul>
            <li><div class = "nome-software"><p>ArduinoIDE</p></div></strong></li>
            <li>Programa oficial da Arduino, utilizado para criar, revisar e enviar código para o controlador arduino</li>
            <li><a href="https://www.arduino.cc/en/software" target="_blank">Link do ArduinoIDE</a></li>
            
            <br>

            <li><div class = "nome-software"><p>Tinkercad</p></div></strong></li>
            <li>Programa de simulação utilizado para simular circuitos eletrônicos utilizando arduino e demais componentes eletrônicos.</li>
            <li><a href="https://www.tinkercad.com/" target="_blank">Link do Tinkercad</a></li>
        </ul>

        <br>

        <h2> Impressora 3D </h2>
        <ul>
            <li><div class = "nome-software"><p>ThingVerse</p></div></strong></li>
            <li>Repositório de arquivos 3D para impressão</li>
            <li><a href="https://www.thingiverse.com/" target="_blank">Link do Thingverse</a></li>
            
            <br>

            <li><div class = "nome-software"><p>UltimakerCura</p></div></strong></li>
            <li>Software utilizado para tratar os arquivos antes de manda-los para a impressora 3D</li>
            <li><a href="https://ultimaker.com/software/ultimaker-cura/" target="_blank">Link do Ultimaker Cura</a></li>

            <br>

            <li><div class = "nome-software"><p>SolidWorks/Fusion360</p></div></strong></li>
            <li>Software utilizado para criar modelos em 3D</li>
            <li><a href="#" target="_blank">Link do Fusion360</a></li>
        </ul>
    </div>
</body>
</html>
